<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ox-travel</title>
    <link rel="stylesheet" href="stl.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
</head>
<body bgcolor="#00040b">
  <header class="home" id="home">
  <h1>Discovering <strong> London </strong> in a better way</h1>
  <h2>London City:</h2>
    <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\python\London\London_City.webp" alt="" srcset="">
        </div>
        <div class="content-card">
    <p>London is the capital and largest city of England and the United Kingdom, with a population of around 8.8 million.<br>
      [1][note 1] It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea and has been a major settlement for nearly two millennia.<br>
      [9] The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains its medieval boundaries.</p>
        </div>
    </div><br>
  </header>
    <h2>English| british food| cuisine:</h2>
    <div class="card">
        <div class="image" id="img1">
          <img src="C:\Users\dell\Desktop\python\London\Eating-London.jpg" alt="" srcset="">
          <img src="C:\Users\dell\Desktop\python\London\london food.jpg" alt="" srcset="">
          <img src="C:\Users\dell\Desktop\python\London\food1london.jpeg" alt="" srcset="">
        </div>
        <div class="content-card">
  <p>English cuisine encompasses the cooking styles, traditions and recipes associated with England.<br>
     It has distinctive attributes of its own, but is also very similar to wider British cuisine, partly historically and partly due to the import of ingredients and ideas from the Americas, China, and India during the time of the British Empire and as a result of post-war immigration.</p>
        </div>
    </div><br>
    <h2>Nature in England:</h2>
    <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\python\London\St.-Jamess-Park.jpg" alt="" srcset="">
        </div>
        <div class="content-card">
  <p>English Nature was the United Kingdom government agency that promoted the conservation of wildlife, geology and wild places throughout England between 1990 and 2006.<br>
     It was a non-departmental public body funded by the Department for Environment, Food and Rural Affairs (DEFRA) and gave statutory advice, grants and issued licences.</p>
        </div>
    </div><br>
    <h2>movies filmed in London:</h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\python\London\harry potter tour.jpg" alt="" srcset="">
        </div>
        <div class="content-card">
 <p>When you think of the cities films tend to be set in, you might think of New York or Los Angeles first.<br>
   Well, at least if you are American. Let’s broaden our horizons. There is also an abundance of English-language films set in London.<br>
    The capital of the United Kingdom has been the locale for many movies, some of which have been hits “across the pond” in the United States.<br>
     Be it a period piece or a modern affair, these are our 25 top movies set in London, at least partially.
 </p>
        </div>
     </div><br>
     <h2>London's museums:</h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\python\London\natural-history-museum.webp" alt="" srcset="">
        </div>
        <div class="content-card">
<p>What is it? The history of London, from prehistoric times to the present is told in the Museum of London through reconstructed interiors and street scenes,<br>
  alongside displays of original artefacts found during the museum's archaeological digs across the city.<br>
  Why go? It's a strange throwback to when museum-going in the capital was a less spangly activity.<br>
   You can sense the principles on which the collection had been put together and the underlying desire to represent the capital’s history in every walk of life.<br>
    Plus, it’s next to the Barbican, which is always a fun place to roam around.<br>
     The Museum of London Docklands offshoot is also fascinating, with an insightful permanent gallery about London and the slave trade.</p>
        </div>
     </div><br>
     <h2>Some other activities:</h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\python\London\acts.webp" alt="" srcset="">
        </div>
        <div class="content-card">
<p>The East End Pub Tour takes you to the most fascinating and historic pubs in London’s East End.<br>
   You’ll explore the area’s rich history, from its role as a hub of immigration and trade to its association with the notorious Kray twins.</p>
        </div>
     </div><br>
</body>
</html>