<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ox-travel</title>
    <link rel="stylesheet" href="stl.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
</head>
<body bgcolor="#00040b">
  <header class="home" id="home">
  <h1>Discovering <strong> Rome </strong> in a better way</h1>
  <h2>Rome history:</h2>
    <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\website\Rome\Rome_h.jpeg" alt="" srcset="">
        </div>
        <div class="content-card">
    <p>Rome (Italian and Latin: Roma, Italian: [ˈroːma] ⓘ) is the capital city and most populated comune of Italy and capital of the Lazio region, the centre of the Metropolitan City of Rome Capital, and a special comune (municipality) named Comune di Roma Capitale.<br>
       With 2,860,009 residents in 1,285 km2 (496.1 sq mi),[2] and the third most populous city in the European Union by population within city limits.<br>
        The Metropolitan City of Rome, with a population of 4,355,725 residents, is the most populous metropolitan city in Italy.</p>
        </div>
    </div><br>
  </header>
    <h2>Italian Food | cuisine:</h2>
    <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\website\Rome\foodrome.jpg" alt="" srcset="">
          <img src="C:\Users\dell\Desktop\website\Rome\pasta.jpg" alt="" srcset="">
          <img src="C:\Users\dell\Desktop\website\Rome\pizza.jpg" alt="" srcset="">
        </div>
        <div class="content-card">
  <p>Italian cuisine is a Mediterranean cuisine consisting of the ingredients, recipes and cooking techniques developed in Italy since Roman times and later spread around the world together with waves of Italian diaspora.<br>
    [2][3][4] Some of these foods were imported from other cultures.<br>
     Significant changes occurred with the colonization of the Americas and the introduction of potatoes, tomatoes, capsicums, maize and sugar beet—the latter introduced in quantity in the 18th century.[5][6] It is one of the best-known and most appreciated gastronomies worldwide.</p>
        </div>
    </div><br>
    <h2>Some activities that you can practice in Rome:</h2>
    <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\website\Rome\R activities.jpg" alt="" srcset="">
        </div>
        <div class="content-card">
  <p>Rome was called the “Eternal City” by the ancient Romans because they believed that no matter what happened in the rest of the world,<br>
     the city of Rome would always remain standing. Exploring the city center by foot surrounded by glorious monuments and colossal remains takes you back in time to the “glory that was Rome”.</p>
        </div>
    </div><br>
    <h2>Best Hotels in Rome:</h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\website\Rome\Rome Hotel.jpeg" alt="" srcset="">
        </div>
        <div class="">
 <p>Similar to Tree Charme in Trastevere, Charme Spagna is a really nice hotel with elegant design and a fantastic location just five minutes from both the Spanish Steps and Trevi Fountain.<br> 
  It’s a relatively small hotel, with only 23 rooms. Rooms range from compact to spacious, and all include breakfast,<br>
  A/C, and great service from the friendly staff, who are called out in a bunch of the reviews as being particularly special. 
  There’s a nice outdoor terrace where you can enjoy breakfast and coffee, or have it delivered straight to your room.<br>
   Six of those rooms are in a separate building, which is just down the street. </p>
        </div>
     </div><br>
     <h2>Nature in Italy:</h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\website\Rome\Rome nature.jpg" alt="" srcset="">
        </div>
        <div class="content-card">
<p>When visiting Rome, you simply cannot miss Villa Borghese, one of the most city's important attractions.<br>
   Standing in an area of 80 hectares, this huge green venue is located right in the heart of the Eternal City.<br>
    In addition to all the nature populating the park, Villa Borghese also boasts a wealth of monuments and many very famous points of historical and cultural interest.<br>
     It is one of the richest Roman villas as regards its artistic and landscape patrimony: buildings, sculptures,<br>
       monuments and fountains - the work of illustrious Baroque, neoclassical and eclectic artists - surrounded by centuries-old trees, ponds, Italian gardens and large open spaces.</p>
        </div>
     </div><br>
     <h2>Some philosophers:</h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Desktop\website\Rome\philo.jpeg" alt="" srcset="">
        </div>
        <div class="content-card">
<p>Ancient Roman philosophy is philosophy as it was practiced in the Roman Republic and its successor state, the Roman Empire.<br>
   Roman philosophy includes not only philosophy written in Latin, but also philosophy written in Greek in the late Republic and Roman Empire.<br>
    Important early Latin-language writers include Lucretius, Cicero, and Seneca the Younger.<br>
     Greek was a popular language for writing about philosophy, so much so that the Roman Emperor Marcus Aurelius chose to write his Meditations in Greek.</p>
        </div>
     </div><br>
</body>
</html>