.home {
    background: linear-gradient(to top, #00040b, #00040bbb), url(header.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
h1{
    text-align: right;
    font-style: italic;
    font-size: 56px;
    line-height: 68px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-image: url(//);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px #fff;
    max-width: 450px;
}
h2{
    font-weight: bolder;
    color: #a0b3e5;
}
p{
    text-align: center;
    color: blanchedalmond;
    font-weight: 200;
}
img{
    width: 500px;
    height: 200px;
    margin: auto;
    padding: 45px;
    filter: grayscale(50%) contrast(150%);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: filter 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative; 
    display: inline-block;
}
#img1{
    display: inline-block;
    margin-right: 10px; 
}
img:hover {
    transform: scale(1.1);
}
.image {
    text-align: center;
    margin-bottom: 20px;
}
.stars {
    color: #ffd700; /* Set the color of the stars */
    margin-top: 5px;
}
.stars i {
    font-size: 16px; /* Adjust the size of the stars as needed */
    margin-right: 2px; /* Adjust the spacing between stars as needed */
}


