<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ox-travel</title>
    <link rel="stylesheet" href="stl.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
</head>
<body bgcolor="00040b">
  <header class="home" id="home">
  <h1>Discovering <strong> Tokyo </strong> in a better way</h1>
  <h2>Tokyo's history:</h2>
    <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Pictures\Tokyo\tokyo_h.jpg" alt="" srcset="">
        </div>
        <div class="content-card">
    <p>The history of the city of<strong> Tokyo </strong> stretches back some 400 years. Originally named Edo, the city started to flourish after Tokugawa Ieyasu established the Tokugawa Shogunate here in 1603.<br>
         As the center of politics and culture in Japan, Edo grew into a huge city with a population of over a million by the mid-eighteenth century.<br>
          Throughout this time, the Emperor resided in Kyoto, which was the formal capital of the nation. The Edo Period lasted for nearly 260 years until the Meiji Restoration in 1868, when the Tokugawa Shogunate ended and imperial rule was restored.<br>
           The Emperor moved to Edo, which was renamed Tokyo. Thus, Tokyo became the capital of Japan.</p><br>
        </div>
    </div><br>
  </header>
    <h2>Japanese food | cuisine:</h2>
    <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Pictures\Tokyo\Mensho.jpg" alt="" srcset="">
          <img src="C:\Users\dell\Pictures\Tokyo\food1.jpg" alt="" srcset="">
          <img src="C:\Users\dell\Pictures\Tokyo\food2.webp" alt="" srcset="">
        </div>
        <div class="content-card">
  <p>As <strong>Japan's</strong>political center for over four centuries, Tokyo has naturally exerted great influence on Japanese cuisine.<br>
     Consequently, some Tokyo specialties have become so popular that they are now known as the standard version of the dish rather than a local specialty.<br>
      Local creations from Tokyo (formerly called Edo) are often referred to as "Edo-mae", literally meaning "in front of Edo", in reference to Edo Bay (now Tokyo Bay) which provided the city with its local seafood.<br>
       The following are some popular Tokyo specialties:
    Edomae tempura.
    Ramen.
    Yanagawa nabe.
    Edomae sushi.
    Monjayaki.
    Fukagawa-meshi.
    Anmitsu.
    Chanko Nabe.
  </p>
        </div>
    </div><br>
    <h2>Hotels in Tokyo:</h2>
    <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Pictures\Tokyo\hotel.avif" alt="" srcset="">
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
       </div>
     </div>
        <div class="content-card">
  <p>Located at the gateway of <strong> Japan – The Tokyo</strong> Station Marunouchi Building has a rich history, and is proudly a designated Important Culture Property of Japan.<br>
     This Central Tokyo hotel preserves its deep-rooted heritage and provides guests contemporary accommodations and unparalleled hospitality.<br>
     The luxury guestrooms are housed in the hotel’s iconic red-brick building, and over the past century have been called home by famous writers and prominent worldwide figures.</p>
        </div>
    </div><br>
    <h2>Anime : </h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Pictures\Tokyo\anime.webp" alt="" srcset="">
        </div>
        <div class="content-card">
 <p>Geisha, samurai, sushi and sumo have long been leading symbols of <strong>Japanese </strong>—or at least until recently.<br>
     Nowadays, anime, manga, concept cafes, J-pop and uber-inventive street fashion appear to have taken their place, particularly for millennials and children of the digital age.<br>
      At the center of this new cultural identity is Tokyo—a vibrant hotbed of Japanese pop culture.</p>
        </div>
     </div><br>
     <h2>Activities in Tokyo:</h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Pictures\Tokyo\activity.jpg" alt="" srcset="">
        </div>
        <div class="content-card">
<p>Welcome to <strong>Tokyo</strong>, the only place in the world that you can eat Michelin-starred food for under $10, sleep in a capsule, or watch live baseball at 4am in the morning.<br>
     It is without a doubt one of the busiest, craziest, more bizarre cities on the planet! The list of things you can do here is literally endless,<br>
      so I’ve made a shortlist of my top 15 picks of the most awesome experiences to have in Tokyo.</p>
        </div>
     </div><br>
     <h2>Nature in Japan:</h2>
     <div class="card">
        <div class="image">
          <img src="C:\Users\dell\Pictures\Tokyo\sakura.jpg" alt="" srcset="">
        </div>
        <div class="content-card">
<p>"International visitors will be surprised by the diversity of <strong>Tokyo</strong>,"<br>
    says Ruth Marie Jarman, CEO of Jarman International KK, a Tokyo-based business and tourism consultancy.<br>
     "A walk in even what seems the most mundane suburb will have some pop-culture, nature, historic or store-front gem around every corner.<br>
      A camera is a must because each fleeting view in every nook of Tokyo will demand more memory space than you can handle."</p>
        </div>
     </div><br>
</body>
</html>