<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ox-travel | plan to next</title>
  <link rel="stylesheet" href="website.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.min.css" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.js"></script>
</head>

<body>

<input type="checkbox" id="bars">
  <nav class="nav-bar" id="navbar">
    <div class="content">
      <div class="site-logo">
        <a href="#" class="logo-link">Ox-travel</a>
      </div>

      <ul class="navigation">
        <li class="link"><a href="#home">home</a></li>
        <li class="link"><a href="#about">about us</a></li>
        <li class="link"><a href="#next">next</a></li>
        <li class="link"><a href="#blog">blog</a></li>
        <li class="link"><a href="#gallery">gallery</a></li>
        <li class="link"><a href="#contact">contact</a></li>

      </ul>

      <label for='bars' class="icon-bars"><i class="ri-bar-chart-2-fill"></i></label>
    </div>
  </nav>

  <header class="home" id="home">
    <div class="content">
      <h1>The <strong>best</strong> way to <strong>plan your next</strong> adventure </h1>
      <h4>Explore the colourful world like never seen</h4>
      <button class="btn-explore">Explore more<i class="ri-arrow-right-line"></i> </button>
    </div>
  </header>


  <section class="about" id="about">
    <div class="content">
      <div class="items">

        <div class="image">
          <img src="about.avif" alt="" srcset="">
        </div>
        <div class="item">
          <div class="item-content">
            <h2 class="about-title">
              About Us
            </h2>
            <div class="about-desc">
              <p>
                The ox-Travel Guide is a comprehensive guide to the world’s best travel destinations, its print heritage stretches back 30 years,
                 with the online portal reaching its 19-year anniversary in 2018. 
              </p>
              <p>
                Available in English, German, French and Spanish versions, this website provides detailed and accurate travel content designed to inspire global travellers.<br>
                It covers all aspects, from cities to airports, cruise ports to ski and beach resorts, attractions to events, and it also includes weekly travel news, features and quizzes.<br>
                 Updated every day by a dedicated global editorial team, the portal logs 1 million+ unique users monthly.<br>
              </p>
            </div>
          </div>

          <div class="item-data">
            <div class="col">
              <h1>387</h1>
              <span>completed trips</span>
            </div>
            <div class="col">
              <h1>71</h1>
              <span>Tour Guides</span>
            </div>
            <div class="col">
              <h1>46</h1>
              <span>Destinations</span>
            </div>

          </div>

          <button class="btn-explore">Explore more <i class="ri-arrow-right-line"></i> </button>

        </div>

      </div>

    </div>
  </section>


  <section class="next" id="next">
    <div class="heading">
      <h1 class="title">discover the most attracative destinations</h1>
      <p class="subtitle">Let's see the world with your passion</p>
    </div>
    <div class="content">
      <div class="items">

        <div class="card">
          <div class="image">
            <img src="discover\discover-1.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Rome</h4>
            <p>
              With its unparalleled history, Rome is the third most visited city in Europe and the fourteenth worldwide.<br>
               It attracts visitors from all over the world who are impatient to discover the city’s impressive monuments and archaeological sites;<br>
                not to mention its renowned cuisine and its lively atmosphere.<br>
            </p>
            <button class="btn-read"><a href="Rome.html">read More</button></a>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="discover\discover-2.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>London</h4>
            <p>
              London is the capital city of the United Kingdom and is located in the southeastern part of England. <br>
              Situated on the River Thames, London is a global metropolis and one of the most visited cities in the world.<br>
               London is a vibrant and diverse city, offering a multicultural atmosphere and a melting pot of different cuisines, languages, and customs.<br>
            </p>
            <button class="btn-read"><a href="London.html">read More</button></a>
          </div>
        </div>

        <div class="card">
          <div class="image">
            <img src="discover\discover-3.jpg" alt="" srcset="">
          </div>
          <div class="content-card">
            <h4>Tokyo</h4>
            <p>
              With its futuristic skyscrapers, unrivaled food scene, and wild nightlife, Tokyo is a rush of pure adrenaline.<br>
               The city is famously cutting-edge, yet its  vintage teahouses, and peaceful gardens offer a serene escape—and a reminder of its past.<br> 
            </p>
            <button class="btn-read"><a href="Tokyo.html">read More</button></a>

          </div>
        </div>


      </div>
    </div>
  </section>
  

  <section class="blog" id="blog">
    <div class="heading">
      <h1 class="title">Latest on our blog</h1>
      <p class="subtitle">That's help you to travel better than other!</p>
    </div>
    <div class="content">
      <div class="items">
        <div class="card">
          <img src="journals\blog-1.jpg" alt="" srcset="">
          <div class="content-card">
            <p>
              Five Thing You neeed to know about traveling in the nature spaces.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="journals\blog-2.jpg" alt="" srcset="">
          <div class="content-card">
            <p>
              Five Thing You neeed to know about the greatness of traveling alone and the over greatness of traveling in company.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="journals\blog-3.jpg" alt="" srcset="">
          <div class="content-card">
            <p>
              Five Thing You neeed to know about the big role of traveling in the relaxation and in learning also how to be grateful to God for all the blessing.
            </p>
          </div>
        </div>
      </div>

    </div>
  </section>


  <div class="site-banner">
    <div class="content">
      <div class="row">
        <p>OX <small>&</small> travel</p>
      </div>
    </div>

  </div>

  <section class="gallery" id="gallery">
    <div class="heading">
      <h1 class="title">Our Album </h1>
      <p class="subtitle">We have best Photographers wait you for take your personnel pictures!</p>
    </div>
    <div class="items">

      <div class="card">
        <img src="album\album-1.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="album\album-2.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="album\album-3.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="album\album-4.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="album\album-5.jpg" alt="" srcset="">
      </div>
      <div class="card">
        <img src="album\album-6.jpg" alt="" srcset="">
      </div>

    </div>

  </section>


  <section class="contact" id="contact">

    <div class="content">
      <div class="items">

        <div class="item">
          <div class="heading">
            <h1 class="title">Contact our travel agancy</h1>
            <div class="subtitle">We are able to replay within 24 hours. we work in weeekend also </div>
          </div>
          <div class="row">
            <div class="card">
              <div class="line">
                <span><i class="ri-phone-line"></i></span>
                <h4>Call us</h4>
              </div>

              <p>+1 (601) 543 532</p>
            </div>
            <div class="card">
              <div class="line">
                <span><i class="ri-mail-line"></i></span>
                <h4>Mail us</h4>
              </div>
              <p>contactus@ox-travel.com</p>
            </div>
          </div>
        </div>

        <div class="item">
          <form action="" method="post">
            <input type="mail" class="input" placeholder="Your Email">
            <input type="text" class="input" placeholder="Your Phone">
            <textarea rows="6" class="input" placeholder="Your Message"></textarea>
            <button class="btn-contact">send a message ! </button>
          </form>
        </div>


      </div>
    </div>
  </section>

  <footer class="footer">

    <div class="content">
      <h4>ox-travel</h4>
      <div class="social">
        <span>
          <a href="#f"><i class="ri-facebook-fill"></i></a>
        </span>
        <span>
          <a href="#f"><i class="ri-instagram-fill"></i></a>
        </span>
        <span>
          <a href="#f"><i class="ri-twitter-fill"></i></a>
        </span>
        <span>
          <a href="#f"><i class="ri-linkedin-fill"></i></a>
        </span>
        <span>
          <a href="#f"><i class="ri-youtube-fill"></i></a>
        </span>
      </div>
      <p>
        <i class="ri-double-quotes-l"></i>
         The world is a book and those who do not travel read only one page.<br> other than that, A journey of a thousand miles always begins with a first step.
        <i class="ri-double-quotes-r"></i>
      </p>
      
      <p>“Live life with no excuses, travel with no regret.” – Oscar Wilde</p>
      <ul class="navigation">
        <li class="link"><a href="#home">home</a></li>
        <li class="link"><a href="#about">about us</a></li>
        <li class="link"><a href="#next">next</a></li>
        <li class="link"><a href="#blog">blog</a></li>
        <li class="link"><a href="#gallery">gallery</a></li>
        <li class="link"><a href="#contact">contact</a></li>

      </ul>
    </div>
    <div class="rights">
      Copyrights &#169 <a href="http://" target="_blank" rel="noopener noreferrer">itcode</a>. all rights reserved
    </div>
  </footer>
  <script src="main.js"></script>
 

</body>
</html>